{
  "name": "todo-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Todo application",
  "bin": {
    "todo-mcp-server": "./app.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  }
}
